<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi Primera Web</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<main>
		<header>
			<h1>Mi Primera Web</h1>
		</header>
		<nav>
			<a href="index.html">Quien Soy</a>
			<a href="templates/hobbies.html">Qué me gusta hacer</a>
			<a href="templates/familia.html">Mi familia</a>
		</nav>
		<section>
			<h2>Hola Bienvenido a mi pagina web</h2>
			<br>
			<img src="assets/images/yo.png" alt="Soy yo">
			<br><br>
			<p>Mi nombre es Miller Salazar, yo escoji la carrera de Analisis y Desarrollo de Software porque me gusta la tecnologia y ademas no crei que fuera tan complicado, la elegi porque no habia idiomas en el sena :(</p>
		</section>
		<footer>
			<p>Página realizada por Miller Salazar &copy;Todos los derechos reservados 2024</p>
		</footer>
	</main>
</body>
</html>